{
    "cSpell.words": [
        "Buffett",
        "EVENTDELETEMODALSHOW",
        "EVENTSETALLDAY",
        "EVENTSETDESCRIPTION",
        "EVENTSETENDDATE",
        "EVENTSETFREQUENCYTYPE",
        "EVENTSETMONTHPARTSELECTION",
        "EVENTSETMONTHTYPESELECTION",
        "EVENTSETSTARTDATE",
        "EVENTSETSTARTTIME",
        "EVENTSETTITLE",
        "EVENTSETWEEKPARTSELECTION",
        "EVENTUPSERTMODALSHOW",
        "FETCHMONTH",
        "NEWALERT",
        "NOTSYNCED",
        "SETDATE",
        "SETEVENT",
        "SETITEMINDEX",
        "SETNOTE",
        "UPSERTUSERINFO",
        "Upsert",
        "Ziglar",
        "eventsetfrequency",
        "firestore",
        "labelledby",
        "signin",
        "signoff",
        "simpleplanner",
        "vcenter"
    ]
}